spring.application.name=idea
spring.datasource.url=jdbc:postgresql://localhost:5432/school1
spring.datasource.username=studentuser
spring.datasource.password=studentpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.port=8080
spring.docker.compose.enabled=false
